<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        border: none;
    }

    body{
        background-color: aliceblue;
        height: 100vh;
        display: grid;
        place-content: center;
    }

    input{
        background-color: black;
        color: white;
        text-align: right;
        font-size: 40px;
        height: 80px;
        width: 100%;
        margin-bottom: 8px;
        padding-right: 10px;

    }

    .calc{
        width: 220px;
        border-radius: 10px;
        overflow: hidden;
        background-color: white;
        text-align: center;
        font-size: 0px;
        padding-bottom: 8px;
        box-shadow: 2px 2px 6px rgb(145, 143, 143)
    }

    button{
        width: 44px;
        height: 44px;
        border-radius: 50%;
        font-size: 20px;
        margin: 4px;
    }
</style>
<body>
  
    <div class="calc">
        <input id="result" type="text" readonly value>

        <button onclick="press7()">7</button>
        <button onclick="press8()">8</button>
        <button onclick="press9()">9</button>
        <button onclick="pressplus()">+</button>

        <button onclick="press4()">4</button>
        <button onclick="press5()">5</button>
        <button onclick="press6()">6</button>
        <button onclick="pressminus()">−</button>

        <button onclick="press1()">1</button>
        <button onclick="press2()">2</button>
        <button onclick="press3()">3</button>
        <button onclick="pressmultiply()">×</button>

        <button onclick="press0()">0</button>
        <button onclick="pressdot()">.</button>
        <button onclick="pressdivide()">÷</button>
        <button onclick="pressequal()">=</button>
        
    </div>
    

    <script>

            var resultinput = document.querySelector("#result")

            var op
            var n1
            var n2
            var ans

            function press7(){
                resultinput.value = resultinput.value + "7"
            }

            function press8(){
                resultinput.value = resultinput.value + "8"
            }
            function press9(){
                resultinput.value = resultinput.value + "9"
            }
            function press6(){
                resultinput.value = resultinput.value + "6"
            }
            function press5(){
                resultinput.value = resultinput.value + "5"
            }
            function press4(){
                resultinput.value = resultinput.value + "4"
            }
            function press3(){
                resultinput.value = resultinput.value + "3"
            }
            function press2(){
                resultinput.value = resultinput.value + "2"
            }
            function press1(){
                resultinput.value = resultinput.value + "1"
            }
            function press0(){
                resultinput.value = resultinput.value + "0"
            }
            function pressdot(){
                resultinput.value = resultinput.value + "."
            }

            function pressplus(){

                n1 = Number(result.value)
                op = "+"
                result.value="" 

                console.log(n1,op)
            }

            function pressminus(){
                n1 = Number(result.value)
                op = "-"
                result.value=""
            }

            function pressplus(){

                n1 = Number(result.value)
                op = "+"
                result.value="" 

                console.log(n1,op)
            }

            function pressmultiply(){
                
                n1 = Number(result.value)
                op = "*"
                result.value="" 

                console.log(n1,op)
            }

            function pressdivide(){
                n1 = Number(result.value)
                op = "/"
                result.value="" 

                console.log(n1,op)
            }

            function pressequal(){

                n2 = Number(result.value)

                console.log(n1,op,n2)

                if(op == "+"){
                    ans=n1+n2
                }
                if(op == "-"){
                    ans=n1-n2
                }
                if(op== "*"){
                    ans=n1*n2
                }
                if(op== "/"){
                    ans=n1/n2
                }
                result.value = ans
            }
    </script>
</body>
</html>
